JIRA_API_TOKEN=ATATT3xFfGF05waXKq-vggXJtot7OfYpUvGd43vC_ZbUkUWMKEEHvwj3aX-26j8t6dlytvg0siupKRggRXMiAEVJ1tjtp2Xd4lKsURNHlXA7q4usdqxgNtt4OIldnDEDKEYK2IubALFBhI0h_cFoYVix4hrg3d5riHWzlTArUhHAi7KyrPmzQE4=1DCD70EE
JIRA_USER_EMAIL=bruno.bacelar@betr.app
JIRA_BASE_URL=https://pitchtech.atlassian.net
GITHUB_TOKEN=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
GITHUB_USERNAME=blbacelar
GITHUB_API_URL=https://api.github.com
GITHUB_REPO=backoffice-fe
GITHUB_OWNER=betrapp
GOOGLE_CLIENT_ID=363086572572-en6uiftfkuog1sf8q4gehb87n64a8bi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyAgo2Uu5hXZg1xh_RstCCzcU6nvsZknl2A
MONGO_URI=mongodb+srv://bacelar:NnhNCojd9Qtl5i5f@cluster0.ehnpjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
