JIRA_API_TOKEN=ATATT3xFfGF05waXKq-vggXJtot7OfYpUvGd43vC_ZbUkUWMKEEHvwj3aX-26j8t6dlytvg0siupKRggRXMiAEVJ1tjtp2Xd4lKsURNHlXA7q4usdqxgNtt4OIldnDEDKEYK2IubALFBhI0h_cFoYVix4hrg3d5riHWzlTArUhHAi7KyrPmzQE4=1DCD70EE
JIRA_USER_EMAIL=bruno.bacelar@betr.app
JIRA_BASE_URL=https://pitchtech.atlassian.net
GITHUB_TOKEN=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
GITHUB_USERNAME=blbacelar
GITHUB_API_URL=https://api.github.com
GITHUB_REPO=backoffice-fe
GITHUB_OWNER=betrapp
